<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <link rel="php" href="test.php">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
</head>

<body>   
<div class="box-container">
   <!-------------------------------------------- HEADER SECTION -->
    <header class="header" >
        <a href="Login.html" class="logo">
            <img src="./image/logo.jpg" alt="logo">
        </a>
        <nav class="navbar">
            <a href="./index.php">home</a>
            <a href="./about.html">about</a>     
            <a href="./events.html">Events</a>   
            <a href="./contact.html" class="active">contact</a>
         
        </nav>
        <div class="auth"> 
            <a href="./register.html">register</a>   
           <a href="./Login.html">login</a>  
      
       </div>
        </div>
    </header>
      
  <form action="Login.php" method="post" class="form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            
            
            <button type="submit" class="btn">Submit</button>
            <div class="register-text">
       <h3>Not registered yet? <a href="./register.html">create account here</a></h3>
       </div>
        </form>

        

//FOOTER SECTION
<section class="footer">
    
        <footer>
            Zia Hassankhail, Kader Zamoulli, Muaaz Patel, Hassan Mojahed, Hassan Choudhury
        </footer>
    </div>
</section>
    

<script src="./script.js"></script>
</div>
</body>
</html>